# Task 2: Data Cleaning, Analysis and Visualization

The brief carefully it states that the client wanted to see “An analysis of their content categories showing the top 5 categories with the largest popularity”.

As explained in the data model, popularity is quantified by the “Score” given to each reaction type.

We therefore need data showing the content ID, category, content type, reaction type, and reaction score.

So, to figure out popularity, we’ll have to add up which content categories have the largest score.

# Task 3: Presentation

populate slides 2-6 with clear and concise information.
Populate slides 7 - 10 with your data insights.